<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--bootstrap cdn-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--bootstrap cdn-->
    
    
    <title>Document</title>




    <link rel="stylesheet" type="text/css" href="resorts.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {

                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
    </head>


    <!-- <nav>
        <div class="navbar">
            <a href="resorts.html">How-To</a>
            <a href="photography.html">Photography</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>




        </div>
    </nav> -->

</head>

<body>

    <!--this is the nav bar start-->


    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="photography.html">Photography</a>
          </li>
       
      </ul>


  </nav>
  <!--this is the nav bar end-->




   <h2>Pictionary</h2>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.wikihow.com/images/thumb/5/55/Snowboard-for-Beginners-Step-1-Version-3.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-1-Version-3.jpg.webp"
                style="width:100%">
            <div class="text">One</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 /20</div>
            <img src="https://www.wikihow.com/images/thumb/3/3f/Snowboard-for-Beginners-Step-2-Version-3.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-2-Version-3.jpg.webp"
                style="width:100%">
            <div class="text">Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/5/58/Snowboard-for-Beginners-Step-3-Version-3.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-3-Version-3.jpg.webp"
                style="width:100%">
            <div class="text">Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/7/7c/Snowboard-for-Beginners-Step-4-Version-3.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-4-Version-3.jpg.webp"
                style="width:100%">
            <div class="text">Four</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/9/91/Snowboard-for-Beginners-Step-5-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-5-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Five</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/e/e5/Snowboard-for-Beginners-Step-6-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-6-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Six</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/7/7f/Snowboard-for-Beginners-Step-7-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-7-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Seven</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">8 / 20</div>
            <img src=https://www.wikihow.com/images/thumb/f/f3/Snowboard-for-Beginners-Step-9-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-9-Version-2.jpg.webp
                style="width:100%">
            <div class="text">Eight</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/1/1a/Snowboard-for-Beginners-Step-10-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-10-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Nine</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/f/f2/Snowboard-for-Beginners-Step-11-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-11-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Nine</div>

        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/6/61/Snowboard-for-Beginners-Step-12-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-12-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Ten</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">11/ 20</div>
            <img src="https://www.wikihow.com/images/thumb/7/71/Snowboard-for-Beginners-Step-13-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-13-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Eleven</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/4/40/Snowboard-for-Beginners-Step-14-Version-3.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-14-Version-3.jpg.webp"
                style="width:100%">
            <div class="text">Twelve</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">13 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/4/4a/Snowboard-for-Beginners-Step-15-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-15-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Thirteen</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">14 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/6/65/Snowboard-for-Beginners-Step-16-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-16-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Fourteen</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">15 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/6/6c/Snowboard-for-Beginners-Step-17-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-17-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Fifteen</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">16 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/a/a0/Snowboard-for-Beginners-Step-18-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-18-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Sixteen</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">17 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/1/17/Snowboard-for-Beginners-Step-19-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-19-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Seventeen</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">18 / 20</div>
            <img src="https://www.wikihow.com/images/thumb/f/f2/Snowboard-for-Beginners-Step-20-Version-2.jpg/aid1233280-v4-728px-Snowboard-for-Beginners-Step-20-Version-2.jpg.webp"
                style="width:100%">
            <div class="text">Eighteen</div>

        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


<br>


<div class="slideshow">To learn more from the slideshow click <a
href="https://www.wikihow.com/Snowboard-for-Beginners">here</a></div>



</body>

</html>

<body>
    <main>




        <table>
            <h1>Opening Day</h1>
            <caption><strong>Subject to Change 20-21 Year</strong></caption>

            <thead>

                <colgroup>
                    <col span="1" style="background-color: salmon;">

                    <col span="1" style="background-color: peachpuff;">


                    <col span="1" style="background-color: palegoldenrod;">

                    <col span="1" style="background-color: papayawhip;">

                </colgroup>

                <th>When</th>
                <th>Day</th>
                <th>Resort Name</th>
                <th>Miles from DIA</th>

            </thead>

            <tr>
                <td>10/11/20</td>
                <td>Sunday</td>
                <td>Arapahoe Basin Ski Area</td>
                <td>86.4 Miles</td>


            </tr>

            <tr>
                <td>10/12/20</td>
                <td>Monday</td>
                <td>Keystone</td>
                <td>76 Miles</td>


            </tr>


            <tr>
                <td>10/25</td>
                <td>Sunday</td>
                <td>Loveland </td>
                <td>51 Miles</td>


            </tr>


            <tr>
                <td>11/01/20</td>
                <td>Sunday</td>
                <td>Eldora Ski Resort</td>
                <td>33 Miles</td>


            </tr>

            <tr>
                <td>11/08/20</td>
                <td>Sunday</td>
                <td>Breckenridge </td>
                <td>80 miles</td>


            </tr>


        </table>

    </main>



    <form id="formation" action="https://ndoan24.github.io/Forms-and-Tables-/"><method="GET">
    </form>

    <div class="forms">

        <h2>Interest Form</h2>
        <br>

        <label for="name"><strong>Name</strong></label>
        <br>

        <input type="text" id="name">
        <br>
        <br>

        <label for="email"><strong>Email</strong></label>
        <br>


        <input type="text" id="email">
        <br>
        <br>


        <br>
        <label for="age"><strong>Age:</strong></label>
        <br>
        <input type="radio">Under 18
        <br>
        <input type="radio">Over 18
        <br><br>

        <div class="biography">
        <label for="Biography"><strong>Biography</strong></label>
        
        </div>
        
        <input type="biography" id="biography">
        <br>
        <br>
        <label for="select courses"><strong>Interested in:</strong></label>
        <br>
        <input type="computer science engineering" id="computer science engineering"
            placeholder="Learning more">

        <br>
        <br>
        <label for="interests"><strong>List</strong></label>

        <br>
        <br>
        <input type="checkbox" name="eqipment" value="engineering">Snowboarding Equipment
        <br>
        <input type="checkbox" name="trip" value="business">Planning a trip to a ski resort
        <br>
        <input type="checkbox" name="classes" value="law">Snowboarding Classes

        <br>
        <br>

        <input type="submit" name="submit" id="submit" value="SUBMIT">


    
    
    </body>

</div>

</body>



</body>


<div class="footer">
    <p>Snowboarding 101
        <br>
        2020
    </p>

</html>